{
  "name": "zodiac-theme",
  "displayName": "vscode-zodiac",
  "description": "sleek dark mode theme for vscode",
  "version": "0.0.1",
  "publisher": "astral-o7",
  "icon": "images/Zodiac_Logo.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/astral-o7/zodiac"
  },
  "contributes": {
    "themes": [
      {
        "label": "Zodiac",
        "uiTheme": "vs-dark",
        "path": "./themes/Zodiac-color-theme.json"
      }
    ]
  }
}
